<!DOCTYPE html>
<html lang="en">

<head>
  <title>Forgot Password</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    form {
      height: auto;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    .form .reset-link {
        margin-top: 20px;
      }
  
      .form .reset-link {
        
        color: #ffffff;
        text-decoration: none;
      }

      a{
        word-break: break-all;
        color: rgb(123, 67, 255);
      }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    body {
      background-color: #eee;
    }

    .form {
      background-color: rgb(57, 55, 52);
    }
  </style>
</head>

<body>

  <form action="" class="form" method="post">
    {% csrf_token %}

    <h3>Forgot Password</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username">

    <label for="email">Email</label>
    <input type="email" placeholder="Enter Email" id="email" name="email">

    {% if reset_link %}
    <div class="reset-link">
      Reset link: <a href="{{ reset_link }}">
        {{ reset_link }}</a>
    </div>
    {% endif %}

    {% if messages %}
    {% for message in messages %}
    <div class="text-danger" style="margin-bottom: -1rem;">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

    <button type="submit">Reset Password</button>
  </form>
</body>

</html>